# UserManagement_Web_Application

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/divya/usermanagement/: UsermanagementApplication.java
src/main/java/com/divya/usermanagement/controller/: HomeController.java  UserController.java
src/main/java/com/divya/usermanagement/service/: USerDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: Error.html  user-form.html  user-list.html
src/main/webapp/WEB-INF/jsp/: Error.jsp  user-form.jsp  user-list.jsp
src/test/java/com/divya/usermanagement/: UsermanagementApplicationTests.java
